.main-container {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 50px;
    box-sizing: border-box;
    border-radius: 50px;
    background: rgba(211, 255, 210, 0.726);
}

.productcart {
    display: flex;
    border: 2px solid green;
    width: 100%;
    height: 175px;
    box-sizing: border-box;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 50px;
    background: white;
}

.product-photo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
}

.product-photo img {
    width: 150px;
    height: 150px;
    border-radius: 40px;
}

.productcart-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.product-info {
    border: 2px solid green;
    background: #c5f3bb;
    padding: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    height: 80px;
    border-radius: 40px;
    padding-left: 30px;
}

.product-info p {
    margin: 2px 0;
}

.product-butons-cart {
    display: flex;
    padding: 10px;
    height: 60px;
    width: 100%;
}

.cant{
    height: 40px;
    width: 40px;
    border-radius: 6px;
    margin-left: 5px;
    margin-right: 5px;
    color: #28a745;
    border: solid 2px #28a745;
    display: flex;
    justify-content: center;
    align-items: center;
}


.EliPro {
    background-color: #dd283a;
    border: none;
    height: 40px;
    border-radius: 100px;
    color: white;
    min-width: 100px;
    margin: auto;
    margin-right: 10px;
    font-size: 16px;
}

.EliPro:hover {
    background-color: #b91929;
    cursor: pointer;
}

