.rinput{
    border: 2px solid rgb(0, 41, 10);
    width: 100%;
    height: 40px;
    border-radius: 100px;
    color: rgb(0, 41, 10);
    padding-left: 10px;
    font-weight: bold;
}
.rinput::placeholder {
    color: rgb(0, 41, 10);
}

#form-container {
    width: 154px;
    height: 154px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 20px;
  }

  #cameraiconfood{
    width: 38px;
    height: 38px;
    pointer-events: none;
  }
  #previewImage {
    display: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bordered-div.empty::before {
    content: "No hay imagen seleccionada";
    color: gray;
    text-align: center;
}

.bordered-div img {
    display: block;
}

.boton-seleccionar{
  border: solid 6px rgb(255, 255, 255);
  width: 61px;
  height: 61px;
  position: absolute; /* Posicionamiento absoluto para colocarlo en la parte inferior derecha */
  background-color: #28a745;
  color: white; /* Cambiar el color del texto a blanco */
  z-index: 1;
  margin-left: 100px;
  margin-top: 100px;
  border-radius: 50px;
}
.boton-seleccionar:hover{
  background-color: #218838;
}

.boton-guardar{
  margin-top: 40px;
  background-color: #28a745;
  color: #fff;
  border: none;
  margin-right: 20px;
  border-radius: 100px;
  height: 35px;
  width: 100%;
}

.boton-guardar:hover{
  background-color: #218838;
  cursor: pointer;
}

#foodForm{
  margin-top: 70px;
}