.menu-flotante {
    position: fixed;
    top: calc(50% + 100px); /* Escondido inicialmente */
    left: 50%;
    transform: translate(-50%, 50%);
    width: 400px; /* Ancho fijo de 400px */
    height: 500px; /* Altura fija de 500px */
    background-color: white;
    border: 2px solid red;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.5s ease-in-out, top 0.5s ease-in-out, opacity 0.5s ease-in-out;
    opacity: 0;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1100;
}
.menu-flotante.mostrar {
    top: 50%;
    transform: translate(-50%, -50%); /* Posición visible */
    opacity: 1;
}

#imageInput {
    display: none; /* Escondido */
}
.image-container {
    width: 300px; /* Contenedor con ancho de 300px */
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
#image {
    max-width: 100%;
    display: block;
}
.bordered-div {
    width: 154px;
    height: 154px;
    border: 2px solid black;
    border-radius: 100px;
    display: block;
}
.bordered-div img {
    width: 150px;
    height: 150px;
    border-radius: 100px;
    object-fit: cover; /* Asegura que la imagen ocupe completamente el div */
}
.boton-recortar {
    margin: 20px 0;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.boton-recortar:hover {
    background-color: #218838;
}

.bordered-div.empty::before {
    content: "No hay imagen seleccionada";
    color: gray;
    text-align: center;
}
