#menu-panel {
    position: fixed;
    top: 0;
    left: -424px;
    width: 400px;
    height: 100%;
    background-color:rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 20px;
    box-sizing: border-box;
    z-index: 1000;
    transition: left 0.3s ease;
    box-shadow: 0 8px 16px rgb(129, 129, 129);
  }
  #agree-panel {
    position: fixed;
    top: 0;
    right: -324px;
    width: 300px;
    height: 100%;
    background-color:rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 20px;
    box-sizing: border-box;
    z-index: 1000;
    transition: right 0.3s ease;
    box-shadow: 0 8px 16px rgb(129, 129, 129);
  }
  
  .hidden {
    display: none !important;
  }
  .button-container {
    text-align: center;
  }


