#shop-panel {
    position: fixed;
    top: -524px;
    width: 600px;
    height: 500px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 20px;
    box-sizing: border-box;
    z-index: 1000;
    transition: top 0.3s ease;
    box-shadow: 0 8px 16px rgb(129, 129, 129);
    border-radius: 50px;
}

.content-shop {
    height: 100%;
    width: 100%;
    padding: 0px;
}

.product-shop {
    border: solid 2px green;
    height: 400px;
    border-radius: 50px;
    padding-left: 10px;
    padding-right: 10px;
    overflow-y: auto;
    box-sizing: border-box;
}

.product-shop {
    overflow-y: auto;
    scrollbar-width: none; /* Para Firefox */
    -ms-overflow-style: none;  /* Para Internet Explorer y Edge */
}

.product-shop::-webkit-scrollbar { /* Para Chrome, Safari y Opera */
    display: none;
}

.product {
    position: relative;
    padding-bottom: 20px;
}

.product-total {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-weight: bold;
}

.ctotalprice {
    position: relative;
    left: 40px;
}

.remove {
    height: 40px;
    width: 40px;
    background-color: #f14b5b;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    text-align: center;
    transition: 0.2s ease;
    text-align: center;
    padding: 0px;
    margin-left: 30px;
}

.remove:hover {
    background-color: #d83041;
}

#deleteicon{
    pointer-events: none;
    width: 32px;
    height: 32px;
    left: 0.5px;
    top: 1.2px;
    position: relative;
}

.buy{
    height: 30px;
    width: 150px;
    background-color: #28a745;
    color: #fff;
    font-size: 14px;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    position: absolute;
    margin-top: 23px;
    margin-left: 80px;
}

.ctotalprice{
    margin-top: 18px;
    margin-left: 300px;
    position: absolute;
}

.ctotalprice p {
    margin: 2px 0; /* Reduce el espacio entre las líneas */
    color: #145022;
}

