*{
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'PT Sans', sans-serif;
    box-sizing: border-box;
  }
  body{
    /*background: linear-gradient(to right,#8d9efa, #b6c1fc);*/
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-size: cover;
    background-attachment: fixed;
    padding: 0px;
    margin: 0;
    height: 100vh;
  }

  header {
    background: rgb(0, 171, 85);
    height: 70px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0, 128, 64, 0.3);
  }
  .form {
    margin-top: 90px;
    width: 80%;
    border: none;
    text-align: center;
    position: relative;
  }
  .rounded-input {
    outline: none;
    border-radius: 100px;
    border: 4px solid black;
    background: none;
    flex-grow: 1;
    margin-right: 10px;
    padding: 10px;
  }
  .button {
    background: none;
    color: black;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    text-align: center;
  }
  .input-group{
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .rounded-input::placeholder {
    color: black;
  }
  #searchicon{
    width: 25px;
  }

  #carshopicon{
    pointer-events: none;
    width: 32px;
    height: 32px;
  }

  .Categories {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filter-button {
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    height: 40px;
    width: 100px;
    margin: 0 10px; /* Añade margen horizontal a los botones */
}

.filter-button:hover{
background: #218838;
}

.filter-button.active {
    background-color: #dc3545; /* Color de fondo diferente para el botón activo */
}

#carshop-btn {
  width: 50px;
  height: 50px;
  position: fixed;
  top: 10px;
  right: 10px;
  font-size: 30px;
  background: rgba(1, 112, 57, 0.473);
  border: none;
  cursor: pointer;
  color: rgb(0, 0, 0);
  border-radius: 100%;
  transition: 0.2s ease;
  text-align: center;
  padding-top: 7px;
}

#carshop-btn:hover {
  background-color: rgba(1, 112, 56, 0.925);
}

.CantPro{
  width: 20px;
  height: 20px;
  position: fixed;
  top: 7px;
  right: 4px;
  font-size: 14px;
  background: #dd283a;
  color: #ffffff;
  border-radius: 100px;
  margin-left: 5px;
  margin-right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#menu-btn {
  width: 50px;
  height: 50px;
  position: fixed;
  top: 10px;
  left: 10px;
  font-size: 24px;
  background: rgba(1, 112, 57, 0.473);
  border: none;
  cursor: pointer;
  color: rgb(0, 0, 0);
  border-radius: 100%;
  transition: 0.2s ease;
  text-align: center;
  padding-bottom: 5px;
}

#menu-btn:hover {
  background-color: rgba(1, 112, 56, 0.925);
}

#agree-btn {
  width: 50px;
  height: 50px;
  position: fixed;
  top: 10px;
  right: 10px;
  font-size: 32px;
  background: rgba(1, 112, 57, 0.473);
  border: none;
  cursor: pointer;
  color: rgb(0, 0, 0);
  border-radius: 100%;
  transition: 0.2s ease;
  text-align: center;
}

#agree-btn:hover {
  background-color: rgba(1, 112, 56, 0.925);
}